;;本题不能工作，因为一旦let的val值（它的求值环境是函数外部）中出现对let内部定义的数的引用，就不能工作。而y的定义中，出现了dy。
;;采用正文方式可以工作，求值时会寻找框架中的变量，而set!已将它们全部绑定。

;;如果(delay dy)不求值，或者说是以闭包的形式求值，那么a中对 integral的参数 (delay dy)的求值是能够成功的。然而，b中stream-map的参数y仍然是无法求值的。