;一个表达式
;Alyssa的程序，会求值出单个分析后的proc，正文程序也是求出单个分析后的表达式
;两个表达式，
;Alyssa版本会一个一个求值，书中版本会对整体的LAMBDA结构进行整体顺序求值。
;书中的版本是先iteration得出一个求值结构，求值时不用做判断，而Alyssa的版本求值时需要做判断。
;所以书中的版本运行求值阶段耗时少，Alyssa的版本语法分析耗时少。
;如果多次运行程序，书上的版本更有优势。